:root {
  --fg-link: #004da8;
}

body {
  padding: 10px;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  width: min(100% - 2rem, 60rem);
  margin-inline: auto;
}

select,
button,
input[type=button] {
  height: 28px;
  color: rgb(68, 68, 68);
  background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
  text-shadow: rgb(240, 240, 240) 0 1px 0;
  text-align: center;
}

select,
input,
button {
  border: solid 1px rgba(0, 0, 0, 0.15);
}

input[type=text] {
  width: 100%;
  outline: none;
  padding: 0 5px;
}
input[type="number"] {
  padding: 5px;
  outline: none;
}
input[type=text]:focus,
input[type=number]:focus {
  background-color: #e3f2ff;
  border-color: transparent;
}

select {
  max-width: 100px;
  text-overflow: ellipsis;
  padding: 3px;
  outline: none;
}
#check {
  width: 100px;
}
code {
  font-size: 10px;
  color: #999;
}
hr {
  border: none;
  border-top: dashed 1px #ccc;
  margin: 15px 0;
}
a,
a:visited {
  color: var(--fg-link);
  text-decoration: none;
}

.path {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-gap: 5px;
  padding: 10px 0 5px;
  align-items: center;
}
.path input[type=text] {
  height: 100%;
  box-sizing: border-box;
}

.list {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-gap: 10px;
  align-items: center;
}

#delay-container {
  display: grid;
  grid-template-columns: 1fr 100px;
  align-items: center;
}

.admin {
  text-align: center;
  padding: 10px;
  border: solid 1px #d9dd8d;
  background-color: #fdffd8;
}
.foots {
  display: flex;
  gap: 5px;
  align-items: center;
  white-space: nowrap;
  flex-wrap: wrap;
}

